// content.js
const Answers = {
    "Хранение и обмен измерительной и управляющей информацией"
        : 'АСНИ',
    "С помощью ЭТОЙ технологии можно получить изделия с уникальными свойствами,"
        : 'аддитивной',
    "Селективное лазерное плавление, где, используя металлические порошки"
        : 'Селективное = SLM \nПослойное = FDM\nМодели = LSA ',
    "Разработка новых технико-экономических решений в области создания и эксплуатации"
    : 'CALS',
    "Математическое моделирование можно условно разделить по типу и методу построения"
        : 'имитационное',
    "Непосредственными предшественницами ERP- систем были именно такие системы:"
        : 'MRP',
    "ЭТО – комплексная характеристика, определяющая состояние приемлемого уровня риска"
        : 'Безопасность',
    "Разработка и использование ТАКИХ средств нужна для обеспечения развития космической"
        : 'робототехнических',
    "Важным инструментом исследования и организации воздушного движения являются методы"
        : 'имитационного',
    "По какому принципу работают операционные систему авиационных бортовых"
        : 'Жесткого реального времени',
    "Можно встретить широкую трактовку данной технологии, где будет включено понятие и"
        : 'BI',
    "Повышение эффективности и качества научных исследований на основе получения и"
        : 'АСНИ',
    "Внедрение такой системы поможет компании привлечь дополнительные инвестиции, так как"
        : 'ERP',
    "В качестве основной, но не единственной, меры обеспечения надёжности систем управления"
        : 'резервирование',
    "Снижение себестоимости конечной продукции и повышение ЭТОГО, в том числе за счет"
        : 'надежности',
    "Обработка экспериментальных данных, научных расчетов и моделирование, если они не требуют слишком больших"
        : 'Обработка экспериментальных = Инструментальный\nОсуществление наиболее = Сервисный\nОрганизация процесса = Объективный',
    "Наиболее актуальные автоматизированные системы управления предприятием относятся к"
        : 'ERP',
    "Эти системы находятся на верхнем уровне в иерархии решений для управления"
        : 'ERP',
    "С помощью т.н. «шины данных» объединяются различные источники сигналов (ещё их"
        : 'терминалы',
    "Изготовление пресс-форм, используемых в дальнейшем для формовки и литья изделий."
        : ' пресс-форм = Rapid Tooling\nаддитивными = Direct Digital\nдеталей = Rapid Patterns',
    "В основе данной технологии лежит организация доступа конечных пользователей и анализ"
        : 'BI',
    "Важным направлением ИТ поддержки авиационной отрасли является автоматизация основной, в том числе конструкторской деятельности. Для этого создают/используют ПО"
        : 'моделирования',
    "DDM это"
        : 'аддитивными',
    "Ограниченная функциональность космических систем обусловлена требованиями по"
        : 'Это так',
    "В основу АСНИ закладывались принципы обмена информацией между исследователем и"
        : 'Это так',
    "Послойное наплавление это"
        : 'FDM',
    "У продукции космического назначения жизненный цикл очень большой."
        : 'Это так',
    "Текущий этап в развитии бортовых комплексов управления не связан с внедрением"
        : 'Нет',
    "АСНИ направлены на автоматизацию решения проблем, связанных с воплощением"
        : 'Это так',
    "Цифровизация здравоохранения стремится достигнуть повышения"
        : 'профилактики',
    "ЭТО стало ключевым звеном в комплексных системах боевого"
        : 'ИТ',
    "Это призвано достичь три основных цели – увеличение"
        : 'Открытое правительство',
    "Электронные ресурсы, выпускающиеся в виде определенного"
        : 'локальные',
    "Как называется обучение, при котором занятия проводят через"
        : 'синхронное',
    "Первой технологией 3Д-принтеров была:"
        : 'LSA',
    "Сокращение затрат и трудоемкости процессов технической"
        : 'CALS',
    "Важным инструментом исследования и организации воздушного"
        : 'имитационного',
    "Инструментарий ЭТОГО – один или несколько взаимосвязанных"
        : 'ИТ',
    "Реализация обрабатывающих устройств, при которой выполнение"
        : 'Конвейеры',
    "ТАКИЕ геоинформационные системы не имеют возможностей"
        : 'закрытые',
    "Представление чисел углом поворота счетных колес: каждому"
        : 'Паскалем',
    "Типовая топология коммутации между процессорами"
        : 'звезда',
    "Способность к моделированию нелинейных процессов и работе с"
        : 'Нейросеть',
    "OLAP и EBIS относится к технологии"
        : 'BI',
    "Работа этих систем сводится к планированию распределения материальных и финансовых ресурсов и производственных"
        : 'MRP',
 
    
    
    [Symbol.iterator]: function () {
      const keys = Object.keys(this);
      let index = 0;
  
      return {
        next: () => {
          if (index < keys.length) {
            const key = keys[index];
            const value = this[key];
            index++;
            return { value: [key, value], done: false };
          } else {
            return { done: true };
          }
        },
      };
    },
  };



let opacity = localStorage.getItem("It&Is_hack_opasity") ? parseFloat(localStorage.getItem("It&Is_hack_opasity")) : 0.2;
let fontSize = localStorage.getItem("It&Is_hack_fontSize") ? parseInt(localStorage.getItem("It&Is_hack_fontSize")) : 16;

const tooltip = createTooltip();

document.addEventListener('keydown', function(event) {
  if (event.key === 'Control' && tooltip.style.visibility != 'visible') {
    tooltip.textContent = searchSubstring(document.body.textContent, Answers)
    tooltip.style.visibility = 'visible'
  }
});

document.addEventListener('keyup', function(event) {
  if (event.key === 'Control') {
    tooltip.style.visibility = 'hidden';
  }
});

document.addEventListener('click', function() {
    tooltip.style.visibility = 'hidden';
});


chrome.runtime.onMessage.addListener(function(request, sender, sendResponse) {
  opacity = request.opacity;
  fontSize = request.fontSize;
  updateTooltip();
});

function createTooltip() {
  const tooltip = document.createElement('div');
  tooltip.style.position = 'fixed';
  tooltip.style.bottom = '0';
  tooltip.style.left = '0';
  tooltip.style.color = 'black';
  tooltip.style.padding = '5px';
  tooltip.style.visibility = 'hidden';
  tooltip.style.zIndex = '9999';
  tooltip.style.whiteSpace = 'pre';
  tooltip.style.opacity = opacity;
  tooltip.style.fontSize = fontSize + 'px';
  document.body.appendChild(tooltip);
  return tooltip;
}

function updateTooltip() {
  tooltip.style.opacity = opacity;
  tooltip.style.fontSize = fontSize + 'px';
}

function saveOpasity(){
    localStorage.setItem("It&Is_hack_opasity", opacity)
    localStorage.setItem("It&Is_hack_fontSize", fontSize)
}


function searchSubstring(inputString, substringsArray) {
    for (const substring in substringsArray) {
        if (substringsArray.hasOwnProperty(substring)) {
            if (inputString.includes(substring)) {
                return substringsArray[substring];
            }
        }
    }
    
    return "--";
}
